	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E6CD9C88-8AE5-4FEB-9805-3DE3CAADCE44}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="example_tdclcpp\createDatabase.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\dropDatabase.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\changeSchema.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\insertRecords.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\readRecords.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\updateRecords.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\update_with_transaction.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\deleteRecords.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\createDatabase_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\dropDatabase_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\changeSchema_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\insertRecords_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\updateRecords_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\deleteRecords_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\readRecords_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\update_with_transaction_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\connection_pool_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\ormap_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example_tdclcpp\query_c.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="createDatabase">
			<MSBuild Projects="example_tdclcpp\createDatabase.cbproj"/>
		</Target>
		<Target Name="createDatabase:Clean">
			<MSBuild Projects="example_tdclcpp\createDatabase.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="createDatabase:Make">
			<MSBuild Projects="example_tdclcpp\createDatabase.cbproj" Targets="Make"/>
		</Target>
		<Target Name="dropDatabase">
			<MSBuild Projects="example_tdclcpp\dropDatabase.cbproj"/>
		</Target>
		<Target Name="dropDatabase:Clean">
			<MSBuild Projects="example_tdclcpp\dropDatabase.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="dropDatabase:Make">
			<MSBuild Projects="example_tdclcpp\dropDatabase.cbproj" Targets="Make"/>
		</Target>
		<Target Name="changeSchema">
			<MSBuild Projects="example_tdclcpp\changeSchema.cbproj"/>
		</Target>
		<Target Name="changeSchema:Clean">
			<MSBuild Projects="example_tdclcpp\changeSchema.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="changeSchema:Make">
			<MSBuild Projects="example_tdclcpp\changeSchema.cbproj" Targets="Make"/>
		</Target>
		<Target Name="insertRecords">
			<MSBuild Projects="example_tdclcpp\insertRecords.cbproj"/>
		</Target>
		<Target Name="insertRecords:Clean">
			<MSBuild Projects="example_tdclcpp\insertRecords.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="insertRecords:Make">
			<MSBuild Projects="example_tdclcpp\insertRecords.cbproj" Targets="Make"/>
		</Target>
		<Target Name="readRecords">
			<MSBuild Projects="example_tdclcpp\readRecords.cbproj"/>
		</Target>
		<Target Name="readRecords:Clean">
			<MSBuild Projects="example_tdclcpp\readRecords.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="readRecords:Make">
			<MSBuild Projects="example_tdclcpp\readRecords.cbproj" Targets="Make"/>
		</Target>
		<Target Name="updateRecords">
			<MSBuild Projects="example_tdclcpp\updateRecords.cbproj"/>
		</Target>
		<Target Name="updateRecords:Clean">
			<MSBuild Projects="example_tdclcpp\updateRecords.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="updateRecords:Make">
			<MSBuild Projects="example_tdclcpp\updateRecords.cbproj" Targets="Make"/>
		</Target>
		<Target Name="update_with_transaction">
			<MSBuild Projects="example_tdclcpp\update_with_transaction.cbproj"/>
		</Target>
		<Target Name="update_with_transaction:Clean">
			<MSBuild Projects="example_tdclcpp\update_with_transaction.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="update_with_transaction:Make">
			<MSBuild Projects="example_tdclcpp\update_with_transaction.cbproj" Targets="Make"/>
		</Target>
		<Target Name="deleteRecords">
			<MSBuild Projects="example_tdclcpp\deleteRecords.cbproj"/>
		</Target>
		<Target Name="deleteRecords:Clean">
			<MSBuild Projects="example_tdclcpp\deleteRecords.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="deleteRecords:Make">
			<MSBuild Projects="example_tdclcpp\deleteRecords.cbproj" Targets="Make"/>
		</Target>
		<Target Name="createDatabase_c">
			<MSBuild Projects="example_tdclcpp\createDatabase_c.cbproj"/>
		</Target>
		<Target Name="createDatabase_c:Clean">
			<MSBuild Projects="example_tdclcpp\createDatabase_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="createDatabase_c:Make">
			<MSBuild Projects="example_tdclcpp\createDatabase_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="dropDatabase_c">
			<MSBuild Projects="example_tdclcpp\dropDatabase_c.cbproj"/>
		</Target>
		<Target Name="dropDatabase_c:Clean">
			<MSBuild Projects="example_tdclcpp\dropDatabase_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="dropDatabase_c:Make">
			<MSBuild Projects="example_tdclcpp\dropDatabase_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="changeSchema_c">
			<MSBuild Projects="example_tdclcpp\changeSchema_c.cbproj"/>
		</Target>
		<Target Name="changeSchema_c:Clean">
			<MSBuild Projects="example_tdclcpp\changeSchema_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="changeSchema_c:Make">
			<MSBuild Projects="example_tdclcpp\changeSchema_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="insertRecords_c">
			<MSBuild Projects="example_tdclcpp\insertRecords_c.cbproj"/>
		</Target>
		<Target Name="insertRecords_c:Clean">
			<MSBuild Projects="example_tdclcpp\insertRecords_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="insertRecords_c:Make">
			<MSBuild Projects="example_tdclcpp\insertRecords_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="updateRecords_c">
			<MSBuild Projects="example_tdclcpp\updateRecords_c.cbproj"/>
		</Target>
		<Target Name="updateRecords_c:Clean">
			<MSBuild Projects="example_tdclcpp\updateRecords_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="updateRecords_c:Make">
			<MSBuild Projects="example_tdclcpp\updateRecords_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="deleteRecords_c">
			<MSBuild Projects="example_tdclcpp\deleteRecords_c.cbproj"/>
		</Target>
		<Target Name="deleteRecords_c:Clean">
			<MSBuild Projects="example_tdclcpp\deleteRecords_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="deleteRecords_c:Make">
			<MSBuild Projects="example_tdclcpp\deleteRecords_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="readRecords_c">
			<MSBuild Projects="example_tdclcpp\readRecords_c.cbproj"/>
		</Target>
		<Target Name="readRecords_c:Clean">
			<MSBuild Projects="example_tdclcpp\readRecords_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="readRecords_c:Make">
			<MSBuild Projects="example_tdclcpp\readRecords_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="update_with_transaction_c">
			<MSBuild Projects="example_tdclcpp\update_with_transaction_c.cbproj"/>
		</Target>
		<Target Name="update_with_transaction_c:Clean">
			<MSBuild Projects="example_tdclcpp\update_with_transaction_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="update_with_transaction_c:Make">
			<MSBuild Projects="example_tdclcpp\update_with_transaction_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="connection_pool_c">
			<MSBuild Projects="example_tdclcpp\connection_pool_c.cbproj"/>
		</Target>
		<Target Name="connection_pool_c:Clean">
			<MSBuild Projects="example_tdclcpp\connection_pool_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="connection_pool_c:Make">
			<MSBuild Projects="example_tdclcpp\connection_pool_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="ormap_c">
			<MSBuild Projects="example_tdclcpp\ormap_c.cbproj"/>
		</Target>
		<Target Name="ormap_c:Clean">
			<MSBuild Projects="example_tdclcpp\ormap_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ormap_c:Make">
			<MSBuild Projects="example_tdclcpp\ormap_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="query_c">
			<MSBuild Projects="example_tdclcpp\query_c.cbproj"/>
		</Target>
		<Target Name="query_c:Clean">
			<MSBuild Projects="example_tdclcpp\query_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="query_c:Make">
			<MSBuild Projects="example_tdclcpp\query_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="createDatabase;dropDatabase;changeSchema;insertRecords;readRecords;updateRecords;update_with_transaction;deleteRecords;createDatabase_c;dropDatabase_c;changeSchema_c;insertRecords_c;updateRecords_c;deleteRecords_c;readRecords_c;update_with_transaction_c;connection_pool_c;ormap_c;query_c"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="createDatabase:Clean;dropDatabase:Clean;changeSchema:Clean;insertRecords:Clean;readRecords:Clean;updateRecords:Clean;update_with_transaction:Clean;deleteRecords:Clean;createDatabase_c:Clean;dropDatabase_c:Clean;changeSchema_c:Clean;insertRecords_c:Clean;updateRecords_c:Clean;deleteRecords_c:Clean;readRecords_c:Clean;update_with_transaction_c:Clean;connection_pool_c:Clean;ormap_c:Clean;query_c:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="createDatabase:Make;dropDatabase:Make;changeSchema:Make;insertRecords:Make;readRecords:Make;updateRecords:Make;update_with_transaction:Make;deleteRecords:Make;createDatabase_c:Make;dropDatabase_c:Make;changeSchema_c:Make;insertRecords_c:Make;updateRecords_c:Make;deleteRecords_c:Make;readRecords_c:Make;update_with_transaction_c:Make;connection_pool_c:Make;ormap_c:Make;query_c:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
