	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8FDC814F-0FE5-4633-A21C-FDC748397154}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tdclc\tdclc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tdclcpp\tdclcpp_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tdclstmt\tdclstmt_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test_tdcl\test_tdclcpp_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_tdclcpp_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_tdclcpp_c_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_query_bc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ormsrcgen\ormsrcgen.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="querystmts\querystmts.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tdclc">
			<MSBuild Projects="tdclc\tdclc.cbproj"/>
		</Target>
		<Target Name="tdclc:Clean">
			<MSBuild Projects="tdclc\tdclc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tdclc:Make">
			<MSBuild Projects="tdclc\tdclc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tdclcpp_bc">
			<MSBuild Projects="tdclcpp\tdclcpp_bc.cbproj"/>
		</Target>
		<Target Name="tdclcpp_bc:Clean">
			<MSBuild Projects="tdclcpp\tdclcpp_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tdclcpp_bc:Make">
			<MSBuild Projects="tdclcpp\tdclcpp_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tdclstmt_bc">
			<MSBuild Projects="tdclstmt\tdclstmt_bc.cbproj"/>
		</Target>
		<Target Name="tdclstmt_bc:Clean">
			<MSBuild Projects="tdclstmt\tdclstmt_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tdclstmt_bc:Make">
			<MSBuild Projects="tdclstmt\tdclstmt_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="test_tdclcpp_bc">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bc.cbproj"/>
		</Target>
		<Target Name="test_tdclcpp_bc:Clean">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="test_tdclcpp_bc:Make">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_tdclcpp_bc">
			<MSBuild Projects="bench_td\bench_tdclcpp_bc.cbproj"/>
		</Target>
		<Target Name="bench_tdclcpp_bc:Clean">
			<MSBuild Projects="bench_td\bench_tdclcpp_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_tdclcpp_bc:Make">
			<MSBuild Projects="bench_td\bench_tdclcpp_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bc">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bc.cbproj"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bc:Clean">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bc:Make">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_query_bc">
			<MSBuild Projects="bench_td\bench_query_bc.cbproj"/>
		</Target>
		<Target Name="bench_query_bc:Clean">
			<MSBuild Projects="bench_td\bench_query_bc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_query_bc:Make">
			<MSBuild Projects="bench_td\bench_query_bc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="ormsrcgen">
			<MSBuild Projects="ormsrcgen\ormsrcgen.cbproj"/>
		</Target>
		<Target Name="ormsrcgen:Clean">
			<MSBuild Projects="ormsrcgen\ormsrcgen.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ormsrcgen:Make">
			<MSBuild Projects="ormsrcgen\ormsrcgen.cbproj" Targets="Make"/>
		</Target>
		<Target Name="querystmts">
			<MSBuild Projects="querystmts\querystmts.cbproj"/>
		</Target>
		<Target Name="querystmts:Clean">
			<MSBuild Projects="querystmts\querystmts.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="querystmts:Make">
			<MSBuild Projects="querystmts\querystmts.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tdclc;tdclcpp_bc;tdclstmt_bc;test_tdclcpp_bc;bench_tdclcpp_bc;bench_tdclcpp_c_bc;bench_query_bc;ormsrcgen;querystmts"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tdclc:Clean;tdclcpp_bc:Clean;tdclstmt_bc:Clean;test_tdclcpp_bc:Clean;bench_tdclcpp_bc:Clean;bench_tdclcpp_c_bc:Clean;bench_query_bc:Clean;ormsrcgen:Clean;querystmts:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tdclc:Make;tdclcpp_bc:Make;tdclstmt_bc:Make;test_tdclcpp_bc:Make;bench_tdclcpp_bc:Make;bench_tdclcpp_c_bc:Make;bench_query_bc:Make;ormsrcgen:Make;querystmts:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
