	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8FDC814F-0FE5-4633-A21C-FDC748397154}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tdclc\tdclc_32.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tdclcpp\tdclcpp_bcb_32.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test_tdcl\test_tdclcpp_bcb_32.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_tdclcpp_bcb_32.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_tdclcpp_c_bcb_32.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bench_td\bench_query_bcb_32.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tdclc_32">
			<MSBuild Projects="tdclc\tdclc_32.cbproj"/>
		</Target>
		<Target Name="tdclc_32:Clean">
			<MSBuild Projects="tdclc\tdclc_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tdclc_32:Make">
			<MSBuild Projects="tdclc\tdclc_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tdclcpp_bcb_32">
			<MSBuild Projects="tdclcpp\tdclcpp_bcb_32.cbproj"/>
		</Target>
		<Target Name="tdclcpp_bcb_32:Clean">
			<MSBuild Projects="tdclcpp\tdclcpp_bcb_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tdclcpp_bcb_32:Make">
			<MSBuild Projects="tdclcpp\tdclcpp_bcb_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="test_tdclcpp_bcb_32">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bcb_32.cbproj"/>
		</Target>
		<Target Name="test_tdclcpp_bcb_32:Clean">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bcb_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="test_tdclcpp_bcb_32:Make">
			<MSBuild Projects="test_tdcl\test_tdclcpp_bcb_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_tdclcpp_bcb_32">
			<MSBuild Projects="bench_td\bench_tdclcpp_bcb_32.cbproj"/>
		</Target>
		<Target Name="bench_tdclcpp_bcb_32:Clean">
			<MSBuild Projects="bench_td\bench_tdclcpp_bcb_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_tdclcpp_bcb_32:Make">
			<MSBuild Projects="bench_td\bench_tdclcpp_bcb_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bcb_32">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bcb_32.cbproj"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bcb_32:Clean">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bcb_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_tdclcpp_c_bcb_32:Make">
			<MSBuild Projects="bench_td\bench_tdclcpp_c_bcb_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="bench_query_bcb_32">
			<MSBuild Projects="bench_td\bench_query_bcb_32.cbproj"/>
		</Target>
		<Target Name="bench_query_bcb_32:Clean">
			<MSBuild Projects="bench_td\bench_query_bcb_32.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bench_query_bcb_32:Make">
			<MSBuild Projects="bench_td\bench_query_bcb_32.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tdclc_32;tdclcpp_bcb_32;test_tdclcpp_bcb_32;bench_tdclcpp_bcb_32;bench_tdclcpp_c_bcb_32;bench_query_bcb_32"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tdclc_32:Clean;tdclcpp_bcb_32:Clean;test_tdclcpp_bcb_32:Clean;bench_tdclcpp_bcb_32:Clean;bench_tdclcpp_c_bcb_32:Clean;bench_query_bcb_32:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tdclc_32:Make;tdclcpp_bcb_32:Make;test_tdclcpp_bcb_32:Make;bench_tdclcpp_bcb_32:Make;bench_tdclcpp_c_bcb_32:Make;bench_query_bcb_32:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
