HKCR
{
	transactd.activeTable.1 = s 'activeTable Class'
	{
		CLSID = s '{BB90F201-61B3-47F9-A185-343176B046DF}'
	}
	transactd.activeTable = s 'activeTable Class'
	{		
		CurVer = s 'transactd.activeTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BB90F201-61B3-47F9-A185-343176B046DF} = s 'activeTable Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{3B712514-E2EF-4040-8A3C-BCACB839EB3E}'
			Version = s '1.0'
		}
	}
}
