HKCR
{
	transactd.fieldNames.1 = s 'fieldNames Class'
	{
		CLSID = s '{19B74AFC-50A3-4265-A28F-E1B389EDC5AA}'
	}
	transactd.fieldNames = s 'fieldNames Class'
	{
		CurVer = s 'transactd.fieldNames.1'
	}
	NoRemove CLSID
	{
		ForceRemove {19B74AFC-50A3-4265-A28F-E1B389EDC5AA} = s 'fieldNames Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{3B712514-E2EF-4040-8A3C-BCACB839EB3E}'
			Version = s '1.0'
		}
	}
}
