@echo off
@REM ===============================================================
@REM    Copyright (C) 2013 BizStation Corp All rights reserved.
@REM 
@REM    This program is free software; you can redistribute it and/or
@REM    modify it under the terms of the GNU General Public License
@REM    as published by the Free Software Foundation; either version 2
@REM    of the License, or (at your option) any later version.
@REM 
@REM    This program is distributed in the hope that it will be useful,
@REM    but WITHOUT ANY WARRANTY; without even the implied warranty of
@REM    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@REM    GNU General Public License for more details.
@REM 
@REM    You should have received a copy of the GNU General Public License
@REM    along with this program; if not, write to the Free Software 
@REM    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
@REM    02111-1307, USA.
@REM ===============================================================

setlocal enabledelayedexpansion

if "%~1" == "install" goto :EOF
if "%~1" == "site-install" goto :EOF

set INSTALLLOG=%TRANSACTD_GEM_ROOT%\install.log
set ERRMSG=errmsg.txt

goto startpoint

:getsize
  set /a getsize_ret=%~z1
  exit /b 0

:startpoint
@REM UNINSTALL log
copy "%TRANSACTD_GEM_ROOT%\build\tdclrb\gem\INSTALLLOG.win32" "%INSTALLLOG%"
echo Installing transactd ruby gem >> "%INSTALLLOG%"

@REM Copy ruby files
echo *** Copy rb scripts *** >> "%INSTALLLOG%"
if not exist "%TRANSACTD_GEM_ROOT%\lib" (mkdir "%TRANSACTD_GEM_ROOT%\lib")
copy "%TRANSACTD_GEM_ROOT%\build\tdclrb\gem\*.rb" "%TRANSACTD_GEM_ROOT%\lib" >> "%INSTALLLOG%" 2>> "%ERRMSG%"
if not exist "%TRANSACTD_GEM_ROOT%\test" (mkdir "%TRANSACTD_GEM_ROOT%\test")
copy "%TRANSACTD_GEM_ROOT%\source\bzs\test\tdclrb\*.rb" "%TRANSACTD_GEM_ROOT%\test" >> "%INSTALLLOG%" 2>> "%ERRMSG%"

@REM Copy binary files
echo *** Copy common dlls to system directories *** >> "%INSTALLLOG%"
